Repository: DaniilPalii/Tools.BookTakeout
Catalog: src/BookTakeout.Resources/Messages.*.resx
Languages: uk_ua

# BookSavedToFileX
source: Book saved to file: "{0}".
uk_ua: Книгу збережено у файл: "{0}".

# ChaptersXOfY
source: Chapters {0} of {1}
uk_ua: Розділи {0} з {1}

source: Done.
uk_ua: Готово.

source: Downloading book content.
uk_ua: Завантаження вмісту книги.

# DownloadingContentForBookX
source: Downloading content for book {0}.
uk_ua: Завантаження вмісту книги {0}.

source: Downloading information about all books.
uk_ua: Завантаження інформації про всі книги.

# DownloadingInformationAboutBook
source: Downloading information about the book.
uk_ua: Завантаження інформації про книгу.

# EnterValidUrls
source: Please enter valid HTTP/HTTPS URL(s).
uk_ua: Введіть дійсні URL-адреси.

# FailedToDownloadBookX
source: Failed to download book {0}.
uk_ua: Не вдалося завантажити книгу {0}.

# InvalidBookUrlSkippedX
source: Invalid book URL skipped: {0}.
uk_ua: Пропущено недійсну URL-адресу книги: {0}.

# LoadingChaptersXOfY
source: Loading chapters ({0}/{1})
uk_ua: Завантаження розділів ({0}/{1})

# NoValidUrlsProvided
source: No valid book URLs provided.
uk_ua: Не надано дійсних URL-адрес книг.

# ParameterXIsRequiredInNonInteractiveMode
source: Parameter "{0}" is required in non-interactive mode.
uk_ua: Параметр "{0}" є обов'язковим у неінтерактивному режимі.

source: Press any key to exit...
uk_ua: Натисніть будь-яку клавішу, щоб вийти...

# SuccessfullyAuthenticatedAsX
source: Successfully authenticated as: {0}.
uk_ua: Успішно автентифіковано як {0}.
